- hosts: garage
  vars_files:
    - secret.yaml
  become: true
  tasks:
    - name: Tailscale
      include_role:
        name: tailscale
    - name: Samba
      include_role:
        name: smb-shares
    - name: Garage
      include_role:
        name: garage
