- name: Download Garage binary
  ansible.builtin.get_url:
    url: "https://garagehq.deuxfleurs.fr/_releases/{{ garage_version }}/{{ ansible_architecture }}-unknown-linux-musl/garage"
    dest: "/usr/bin/garage"
    mode: "0755"
    owner: root
    group: root
  notify: Restart garage
- name: Create Garage group
  ansible.builtin.group:
    name: "{{ garage_group_name }}"
    state: present
- name: Create Garage user
  ansible.builtin.user:
    name: "{{ garage_user_name }}"
    group: "{{ garage_group_name }}"
    create_home: false
    state: present
- name: Create Garage directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0700"
    owner: "{{ garage_user_name }}"
    group: "{{ garage_group_name }}"
  loop:
    - "{{ garage_metadata_dir }}"
    - "{{ garage_data_dir }}"
- name: Create Garage service file
  ansible.builtin.template:
    src: garage.service.j2
    dest: "/etc/systemd/system/garage.service"
    mode: "0644"
    owner: root
    group: root
  notify: Restart garage
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: true
- name: Enable and start Garage service
  ansible.builtin.systemd:
    name: garage
    state: started
    enabled: true
